#== DB
# 生产环境数据的配置，先暂时写成和开发环境一样的配置，后续再修改
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Zhangrui@092
DB_DATABASE=nest_boilerplate
DB_POOLSIZE=10
DB_SYNCHRONIZE=false

#== captcha
CAPTCHA_EXPIRATIONTIME=3600
CAPTCHA_IDPREFIX=CAPTCHA